.home {
  user-select: none;
}

.home :global(.react-grid-item.react-grid-placeholder) {
  height: 330px !important;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;
}

.search {
  width: 70%;
}

.addFriend:hover path {
  fill: var(--input-active-color) !important;
}

.addFriend span {
  display: inline-block;
  margin-left: 5px;
  line-height: 34px;
  vertical-align: super;
}

.searchGrid {
  display: grid;
  margin: 30px 40px 0;
  grid-gap: 70px 50px;
  grid-template-columns: repeat(auto-fill, 220px);
}
